<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Personal Website</title>
  </head>
  <body>
    <h1>Personal Website</h1>
    <table style="left">
    <tr>
      <td><img src="photo.jpg" alt="" style="width:180px; height:230px"></td>
      <td>
        <ul style="list-style-type:none">
          <li><b>Name:</b> Francis Israel C. Garbosa</li>
          <li><b>Course:</b> Bachelor of Science in Information Technology with specialization in Multimedia Arts and Animation</li>
          <li><b>Motto/Objective: </b>Code Hard to Play hard</li>
        </ul>
      </td>
    </tr>
  </table>

  <hr > <!-- Line goes here -->

  <a href="educational.html"><h3>Educational Background</h3></a>

  <hr><!-- Line goes here -->

  <h3>Hobbies</h3>
  <ul style="list-style-type:square">
    <li>Watching Kdramas</li>
    <li>Playing Computer Games</li>
    <li>Playing Mobile Games</li>
    <li>Games</li>
    <li>Travel</li>
    <li>Eating</li>
    <li>Designing</li>
  </ul>

  <hr><!-- Line goes here -->

  <h3>Skills</h3>
  <table cellspacing="20" style="display: inline-block; float: left;">
      <tr>
        <td>Java </td>
        <td>💖 💖 💖 💖 💖</td>
      </tr>
      <tr>
        <td>Javascript</td>
        <td>💖 💖 💖 💖 💖</td>
      </tr>
      <tr>
        <td>Ionic</td>
        <td>💖 💖 💖 💖 💖</td>
      </tr>
      <tr>
        <td>Atom</td>
        <td>💖 💖 💖 💖 </td>
      </tr>
      <tr>
        <td>GIT</td>
        <td>💖 💖 💖 💖 </td>
      </tr>
  </table>
  <table cellspacing=20 style="display: inline-block;">
    <tr>
      <td>Adobe Illustrator </td>
      <td>💖 💖 💖 💖 💖</td>
    </tr>
    <tr>
      <td>Adobe After Effects</td>
      <td>💖 💖 💖 💖 💖</td>
    </tr>
    <tr>
      <td>Laravel</td>
      <td>💖 💖 💖 💖 💖</td>
    </tr>
    <tr>
      <td>Angular</td>
      <td>💖 💖 💖 💖 </td>
    </tr>
    <tr>
      <td>Adobe MAYA</td>
      <td>💖 💖 💖 💖 </td>
    </tr>
  </table>


  </body>
</html>
